<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="KINGSLEY ESISI">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/about.css">

    <title> About </title>

</head>
<body>
    <header>
        <h1>KINGS WORLD  </h1>
        <h2> About us</h2>
        <nav class="nav">
  <a href="index.html"> Home </a>
        <a href="#"> About </a>
        <a href="contact.html" > contact </a>
        <!-- <select name="nav" id="" value="file:///C:/Users/lenovo/OneDrive/codes/Blog.html"> <option value="Home"> home </a> </option>
        <Option value="file:///C:/Users/lenovo/OneDrive/codes/Blog.html">Services</Option></select> -->
    </header>
<div class="container"> 
<center><h1> WELCOME TO THE KINGS WORLD </h1></center>
<p>
    <center><img src="images/logo.png" alt="KINGS WORD " width="200px"></center>
    <section>
       <br> Welcome to <strong>THE KINGS WORLD</strong>, your trusted partner in tech innovation. Founded by <strong> KINGSLEY ESISI </strong><br>
            <br>
            <img class="mission" src="images/mission.jpeg" alt="">
       <br>
       <br><h4>OUR MISSION</h4>
       <em>  To harness the power of technology to drive business growth and improve lives in the World </em>
       <br><br><br>
       <img src="images/images (1).jpeg" class="mission" alt="">
    <br>   <h4> OUR TEAM</h4>
    <p>Our Team of expert developers, designers, and project managers specialize in Different aspect of Morden Day technology like Cyber security, Web Development, Web Design, Robotic, AI and more. 
        <br> And have delivered successful projects for Different client all over the world. 
        <br> were proud of our Awards and REcognition and strive to continuosly push the boundaries of what's posible.
    </p>
    <div class="avaters">
        <img class="avater" src="images/levi.jpeg" alt="team" ></a>
        <img class="avater" src="images/king.jpg" alt="team" >
        <img class="avater" src="images/batman.jpg" alt="team" >
        <img class="avater" src="images/elon.jpeg" alt="team" >
        <img class="avater" src="images/chigbo.jpg" alt="team" >
   </div>
    <br>
    <p>
        At <strong> KINGS WORLD </strong> we value collaborative, creativity, and a customer-centric approach. 

        <p>
           <em> Join our team, explore our career opportunities, 
            <br> and let's shape the future of tech together!</em>
        </p>
        <br><br><br>
    </p>
    </section>
</p>
</div>
<footer id="footer">
    &copy; Kings World Enterprices 2024
    <div>
        <a href="https://wa.me/+2349150309346"><i class="fa fa-whatsapp"></i></a>
        <a href="https://x.com/kingsleyesisi?t=qlvcMEohGBwHxbccWcq7Jw&s=09"><i class="fa fa-twitter"></i></a>
  <a href="https://github.com/kingsleyesisi"><i class="fa fa-github"></i></a>
  <a href="https://www.facebook.com/profile.php?id=100076277605848&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/oluwakingsley?igsh=M2c0dWRvYTVsaHBv"><i class="fa fa-instagram"></i></a>

        
    </div>
    </footer>
</body>
</html>
